{
  "ownerNumber": ["62881022864785@s.whatsapp.net"],
  "ownerName": ["Zii"],
  "botName": "Zii-ID",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 9999,
	"user": 25
  }
}
